# RapidApiDayHotel

./: README.md  RapidApiDayHotel.sln
RapidApiDayHotel/: Program.cs  RapidApiDayHotel.csproj
RapidApiDayHotel/Controllers/: DefaultController.cs  HomeController.cs  HotelTestController.cs
RapidApiDayHotel/Models/: ErrorViewModel.cs  HotelApiResponse.cs
RapidApiDayHotel/Views/: _ViewImports.cshtml
RapidApiDayHotel/Views/Default/: HotelDetail.cshtml  HotelList.cshtml  Index.cshtml
RapidApiDayHotel/Views/HotelTest/: HotelDetail.cshtml  HotelList.cshtml  SearchHotel.cshtml
RapidApiDayHotel/Views/Shared/: _Layout.cshtml
RapidApiDayHotel/wwwroot/travelista-master/: hotels.html  index - Copy.html  insurance.html
