<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\travelista-master\img\.DS_Store" />
    <None Include="wwwroot\travelista-master\img\blog\.DS_Store" />
    <None Include="wwwroot\travelista-master\img\elements\.DS_Store" />
    <None Include="wwwroot\travelista-master\scss\.DS_Store" />
    <None Include="wwwroot\travelista-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\travelista-master\scss\theme\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\css\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\fonts\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\img\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\js\.DS_Store" />
    <None Include="wwwroot\travelista-master\Travel - Doc\syntax-highlighter\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
